In [1]:
import pandas as pd
import csv

In [2]:
df_netflix = pd.read_csv('netflix_titles.csv')

In [3]:
df_netflix

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,81145628,Movie,Norm of the North: King Sized Adventure,"Richard Finn, Tim Maltby","Alan Marriott, Andrew Toth, Brian Dobson, Cole...","United States, India, South Korea, China","September 9, 2019",2019,TV-PG,90 min,"Children & Family Movies, Comedies",Before planning an awesome wedding for his gra...
1,80117401,Movie,Jandino: Whatever it Takes,NaN,Jandino Asporaat,United Kingdom,"September 9, 2016",2016,TV-MA,94 min,Stand-Up Comedy,Jandino Asporaat riffs on the challenges of ra...
2,70234439,TV Show,Transformers Prime,NaN,"Peter Cullen, Sumalee Montano, Frank Welker, J...",United States,"September 8, 2018",2013,TV-Y7-FV,1 Season,Kids' TV,"With the help of three human allies, the Autob..."
3,80058654,TV Show,Transformers: Robots in Disguise,NaN,"Will Friedle, Darren Criss, Constance Zimmer, ...",United States,"September 8, 2018",2016,TV-Y7,1 Season,Kids' TV,When a prison ship crash unleashes hundreds of...
4,80125979,Movie,#realityhigh,Fernando Lebrija,"Nesta Cooper, Kate Walsh, John Michael Higgins...",United States,"September 8, 2017",2017,TV-14,99 min,Comedies,When nerdy high schooler Dani finally attracts...
...,...,...,...,...,...,...,...,...,...,...,...,...
6229,80000063,TV Show,Red vs. Blue,NaN,"Burnie Burns, Jason Salda√±a, Gustavo Sorola, G...",United States,NaN,2015,NR,13 Seasons,"TV Action & Adventure, TV Comedies, TV Sci-Fi ...","This parody of first-person shooter games, mil..."
6230,70286564,TV Show,Maron,NaN,"Marc Maron, Judd Hirsch, Josh Brener, Nora Zeh...",United States,NaN,2016,TV-MA,4 Seasons,TV Comedies,"Marc Maron stars as Marc Maron, who interviews..."
6231,80116008,Movie,Little Baby Bum: Nursery Rhyme Friends,NaN,NaN,NaN,NaN,2016,NaN,60 min,Movies,Nursery rhymes and original music for children...
6232,70281022,TV Show,A Young Doctor's Notebook and Other Stories,NaN,"Daniel Radcliffe, Jon Hamm, Adam Godley, Chris...",United Kingdom,NaN,2013,TV-MA,2 Seasons,"British TV Shows, TV Comedies, TV Dramas","Set during the Russian Revolution, this comic ..."
6233,70153404,TV Show,Friends,NaN,"Jennifer Aniston, Courteney Cox, Lisa Kudrow, ...",United States,NaN,2003,TV-14,10 Seasons,"Classic & Cult TV, TV Comedies",This hit sitcom follows the merry misadventure...

In [4]:
replace_map = {
    'United States': 'UnitedStates',
    'United Kingdom': 'UnitedKingdom',
    'United Arab Emirates': 'UnitedArabEmirates',
    'Hong Kong': 'HongKong',
    'New Zealand': 'NewZealand',
    'Saudi Arabia': 'SaudiArabia',
    'Czech Republic': 'CzechRepublic',
    'South Korea': 'SouthKorea',
    'West Germany': 'WestGermany',
    'East Germany': 'EastGermany',
    'Cayman Islands': 'CaymanIslands',
    'South Africa': 'SouthAfrica',
    'Soviet Union': 'SovietUnion',
    'Sri Lanka' : 'SriLanka',
    'Vatican City' : 'VaticanCity',
    'Dominican Republic' : 'DominicanRepublic'
}

df_netflix['country'] = df_netflix['country'].apply(lambda x: ', '.join(replace_map.get(val.strip(), val) for val in x.split(',')) if isinstance(x, str) else x)
single_column = df_netflix['country'].str.replace(',', ' ')
single_column = single_column.fillna('NoData')

In [5]:
single_column

0       UnitedStates   India  SouthKorea   China
1                                  UnitedKingdom
2                                   UnitedStates
3                                   UnitedStates
4                                   UnitedStates
                          ...
6229                                UnitedStates
6230                                UnitedStates
6231                                      NoData
6232                               UnitedKingdom
6233                                UnitedStates
Name: country, Length: 6234, dtype: object

In [6]:
single_column.to_csv('country.csv', index=False, quoting=csv.QUOTE_NONE, header=False)